# light-chaser-server

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/lightchaser/core/base/: AutoCloseBean.java  PageInfo.java
core/src/main/java/lightchaser/core/common/: Application.java  BeanUtils.java  FileUtils.java  ReflectUtils.java  RequestContext.java
core/src/main/java/lightchaser/core/migration/: DatabaseMigration.java  Migration.java  ScriptType.java
core/src/main/java/lightchaser/core/nashorn/: TokenKind.java  TokenType.java
core/src/main/java/lightchaser/core/provider/: Column.java  DataProvider.java  DataProviderConfigTemplate.java  DataProviderInfo.java  DataProviderSource.java  Dataframe.java  ExecuteParam.java  ForeignKey.java  QueryScript.java  ScriptVariable.java  StdSqlOperator.java  TypedValue.java
data-providers/: pom.xml
data-providers/data-provider-base/: pom.xml
data-providers/jdbc-data-provider/: pom.xml
data-providers/jdbc-data-provider/src/main/java/lightchaser/data/provider/base/: DatabaseTypeMapping.java  SqlExpression.java  SqlOperator.java
data-providers/jdbc-data-provider/src/main/java/lightchaser/data/provider/jdbc/: DataSourceFactory.java  DataSourceFactoryDruidImpl.java  JdbcDataProvider.java
data-providers/jdbc-data-provider/src/main/java/lightchaser/data/provider/jdbc/adapters/: DmDataProviderAdapter.java  JdbcDataProviderAdapter.java  MsSqlDataProviderAdapter.java  OracleDataProviderAdapter.java
data-providers/jdbc-data-provider/src/main/resources/: jdbc-driver.yml
light-chaser-security/: pom.xml
light-chaser-security/src/main/java/lightchaser/security/util/: AESUtil.java
light-chaser-server/: pom.xml
light-chaser-server/src/main/java/com/dagu/lightchaser/: LightChaserServerApplication.java
light-chaser-server/src/main/java/com/dagu/lightchaser/config/: DatabaseMigrationAware.java  ImageUrlInterceptor.java  OpenApiWebAddressConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
light-chaser-server/src/main/java/com/dagu/lightchaser/config/interceptor/: BasicValidRequestInterceptor.java
light-chaser-server/src/main/java/com/dagu/lightchaser/constants/: BaseWebParamEnum.java  FileTypeEnum.java
light-chaser-server/src/main/java/com/dagu/lightchaser/controller/: BaseController.java  DataProviderController.java  DataSourceController.java
light-chaser-server/src/main/java/com/dagu/lightchaser/converter/: WebParamEnumConverter.java
light-chaser-server/src/main/java/com/dagu/lightchaser/dataprovider/base/provider/jdbc/: JdbcDriverInfo.java  JdbcProperties.java  SqlScriptRender.java
light-chaser-server/src/main/java/com/dagu/lightchaser/dataprovider/jdbc/: JdbcDataProvider.java
light-chaser-server/src/main/java/com/dagu/lightchaser/dataprovider/jdbc/base/: DatabaseTypeMapping.java  SqlExpression.java  SqlOperator.java
light-chaser-server/src/main/java/com/dagu/lightchaser/dataprovider/jdbc/jdbc/: DataSourceFactory.java  DataSourceFactoryDruidImpl.java
light-chaser-server/src/main/java/com/dagu/lightchaser/dataprovider/jdbc/jdbc/adapters/: JdbcDataProviderAdapter.java
light-chaser-server/src/main/java/com/dagu/lightchaser/entity/: DatasourceEntity.java  DbExecutorEntity.java  FileEntity.java  PageParamEntity.java
light-chaser-server/src/main/java/com/dagu/lightchaser/executor/: DataBaseExecuteFactory.java
light-chaser-server/src/main/java/com/dagu/lightchaser/global/: GlobalVariables.java
light-chaser-server/src/main/java/com/dagu/lightchaser/mapper/: DatasourceMapper.java  ProjectMapper.java
light-chaser-server/src/main/java/com/dagu/lightchaser/service/: BaseService.java  DataProviderService.java  DbExecutorService.java  FileService.java
light-chaser-server/src/main/java/com/dagu/lightchaser/service/impl/: DataProviderServiceImpl.java  ProjectServiceImpl.java
light-chaser-server/src/main/resources/: application.yml
light-chaser-server/src/main/resources/mapper/: DatasourceMapper.xml
light-chaser-server/src/main/resources/migration/: V2024.5.8.1__project.1.sql
prompt/: 项目基础提示词.md
src/main/java/com/ctbu/lc/: LightChaserServerApplication.java
src/main/java/com/ctbu/lc/controller/: ConnectController.java  DemoController.java
src/main/java/com/ctbu/lc/dao/: TestDao.java
src/main/java/com/ctbu/lc/entity/: TestEntity.java
src/main/java/com/ctbu/lc/service/: ConnectService.java  TestService.java
src/main/java/com/dagu/lightchaser/: LightChaserServerApplication.java
src/main/java/com/dagu/lightchaser/config/: ImageUrlInterceptor.java  MybatisPlusConfig.java  StaticSourceInterceptor.java
src/main/java/com/dagu/lightchaser/constants/: DataBaseEnum.java  FileTypeEnum.java
src/main/java/com/dagu/lightchaser/controller/: ConnectController.java  DataSourceController.java  DbExecutorController.java  DemoController.java  FileController.java  ImageController.java  ProjectController.java  SourceImageController.java
src/main/java/com/dagu/lightchaser/dao/: DatasourceMapper.java  FileDao.java  FileMapper.java  ImageDao.java  ProjectDao.java  ProjectMapper.java  SourceImageDao.java
src/main/java/com/dagu/lightchaser/dto/: DatasourceAddRequest.java  DatasourceUpdateRequest.java
src/main/java/com/dagu/lightchaser/entity/: FileEntity.java  ImageEntity.java  PageParamEntity.java  ProjectEntity.java  SourceImageEntity.java
src/main/java/com/dagu/lightchaser/executor/: DataBaseExecuteFactory.java  DataBaselMapper.java  MysqlMapper.java
src/main/java/com/dagu/lightchaser/factory/: WebParamEnumFactory.java
src/main/java/com/dagu/lightchaser/global/: ApiResponse.java  GlobalExceptionHandler.java  GlobalProperties.java  GlobalVariables.java
src/main/java/com/dagu/lightchaser/mapper/: DatasourceMapper.java  FileMapper.java  ProjectMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: DatasourceMapper.xml  FileDao.xml  FileMapper.xml  ProjectMapper.xml  TestDao.xml
src/main/resources/migration/: V2024.5.8.1__baseline.sql
src/main/resources/sql/: SQL.sql  project.sql  source_image.sql
(+111 files in other folders)
